spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=gabriel
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
